# api

./: pom.xml
src/main/java/com/qzw/common/cache/redis/: JedisAlterRedisManager.java  RedisPoolManager.java
src/main/java/com/qzw/common/channel/email/: SendMail.java
src/main/java/com/qzw/common/channel/phone/: AliMsgApi.java
src/main/java/com/qzw/common/config/: Cache.java  CommonDictionaryConfig.java  Global.java
src/main/java/com/qzw/common/exception/MapperSupport/: AbstractException.java  ExceptionMapperSupport.java  WebActionException.java
src/main/java/com/qzw/common/exception/MapperSupport/Constant/: WebExceptionType.java
src/main/java/com/qzw/common/filter/: AuthorizationRequestFilter.java  FeatureAnnotatedFactory.java  SecurityContextAuthorizer.java
src/main/java/com/qzw/common/listener/: ConnectionListener.java  SystemService.java  WebContextListener.java
src/main/java/com/qzw/common/page/: Page.java  Pagetables.java
src/main/java/com/qzw/common/persistence/: AuthenticationResult.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/qzw/common/persistence/annotation/: MyBatisDao.java  TokenCheck.java
src/main/java/com/qzw/common/security/: JwtUtil.java
src/main/java/com/qzw/common/service/: BaseService.java  CrudService.java
src/main/java/com/qzw/common/session/: VirtualSession.java  VirtualSessionManager.java
src/main/java/com/qzw/common/utils/: Constant.java  DateUtils.java  Encodes.java  Exceptions.java  PKGenarator.java  PropertiesLoader.java  RandomUtils.java  SecurityCode.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/qzw/common/web/: WebApplication.java
src/main/java/com/qzw/modules/dao/apartment/: ApartmentDao.java  CommunityDao.java  EnvironmentDao.java  LayoutDao.java  ModelDao.java
src/main/java/com/qzw/modules/dao/apartment/attr/: ApartmentAreaDao.java  ApartmentHouseTypeDao.java  ApartmentTypeDao.java
src/main/java/com/qzw/modules/dao/apartment/seckill/: ApartmentSeckillDao.java  SeckillSuccessDao.java
src/main/java/com/qzw/modules/dao/attention/: CrowdfundAttentionDao.java
src/main/java/com/qzw/modules/dao/cache/seckill/: SeckillCacheDao.java
src/main/java/com/qzw/modules/dao/comment/: ApartmentCommentDao.java
src/main/java/com/qzw/modules/dao/help/: HelpDao.java
src/main/java/com/qzw/modules/dao/home/: HomeDao.java
src/main/java/com/qzw/modules/dao/msg/: MessageDao.java  MessageTextDao.java
src/main/java/com/qzw/modules/dao/news/: NewsDao.java
src/main/java/com/qzw/modules/dao/user/: UserAddressMapper.java  UserDao.java  UserMoneyMapper.java
src/main/java/com/qzw/modules/dto/: ApartmentResult.java  Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/qzw/modules/enums/: SeckillStateEnum.java
src/main/java/com/qzw/modules/exception/: RepeatkillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/qzw/modules/model/apartment/: Apartment.java  Community.java  Environment.java  Layout.java  Model.java
src/main/java/com/qzw/modules/model/apartment/attr/: ApartmentArea.java  ApartmentHouseType.java  ApartmentType.java
src/main/java/com/qzw/modules/model/attention/: CrowdfundAttention.java
src/main/java/com/qzw/modules/model/cemment/: ApartmentComment.java
src/main/java/com/qzw/modules/model/msg/: Message.java  MessageText.java
src/main/java/com/qzw/modules/model/news/: News.java
src/main/java/com/qzw/modules/model/user/: Person.java  User.java  UserAddress.java  UserMoney.java
src/main/java/com/qzw/modules/service/apartment/: ApartmentService.java
src/main/java/com/qzw/modules/service/attention/: CrowdfundAttentionService.java
src/main/java/com/qzw/modules/service/comment/: ApartmentCommentService.java
src/main/java/com/qzw/modules/service/help/: HelpService.java
src/main/java/com/qzw/modules/service/home/: HomeService.java
src/main/java/com/qzw/modules/service/msg/: MessageService.java
src/main/java/com/qzw/modules/service/news/: NewsService.java
src/main/java/com/qzw/modules/service/user/: UserService.java
src/main/java/com/qzw/modules/webservice/apartment/: ApartmentController.java
src/main/java/com/qzw/modules/webservice/attention/: CrowdfundAttentionController.java
src/main/java/com/qzw/modules/webservice/comment/: ApartmentCommentController.java
src/main/java/com/qzw/modules/webservice/help/: HelpController.java
src/main/java/com/qzw/modules/webservice/home/: HomeController.java
src/main/java/com/qzw/modules/webservice/msg/: MessageController.java
src/main/java/com/qzw/modules/webservice/news/: NewsController.java
src/main/java/com/qzw/modules/webservice/user/: UserController.java
src/main/resources/: ValidationMessages.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-context.xml
src/main/resources/mappings/modules/apartment/: ApartmentMapper.xml  CommunityMapper.xml  EnvironmentMapper.xml  LayoutMapper.xml  ModelMapper.xml
src/main/resources/mappings/modules/apartment/attr/: ApartmentAreaMapper.xml  ApartmentHouseTypeMapper.xml  ApartmentTypeMapper.xml
src/main/resources/mappings/modules/attention/: CrowdfundAttentionMapper.xml
src/main/resources/mappings/modules/comment/: ApartmentCommentMapper.xml
src/main/resources/mappings/modules/help/: HelpMapper.xml
src/main/resources/mappings/modules/home/: HomeMapper.xml
src/main/resources/mappings/modules/msg/: MessageMapper.xml  MessageTextMapper.xml
src/main/resources/mappings/modules/news/: NewsMapper.xml
src/main/resources/mappings/modules/seckill/: ApartmentSeckillMapper.xml  SeckillSuccessMapper.xml
src/main/resources/mappings/modules/user/: PersonMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserMoneyMapper.xml
src/main/resources/properties/: config.properties  dictionary.properties  quartz.properties  redis-jedis.properties
src/main/sql/: seckill.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/api/: index.html
src/main/webapp/jsp/: detail.jsp  list.jsp
(+18 files in other folders)
